# Rates

net.sf.odinms.world.exp=10
net.sf.odinms.world.meso=2
net.sf.odinms.world.drop=2
net.sf.odinms.world.cash=1

# Admin Only or not
net.sf.odinms.world.admin=false

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=Scania

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=Welcome to Maple Story Global. 

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=3

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=6

# Server Scrolling Message
net.sf.odinms.world.serverMessage=Maple Story V90

# total user limit of the server
net.sf.odinms.login.userlimit=100

# defaults for channelservers
net.sf.odinms.channel.net.port1=8082
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=KerningPQ,Boats
#net.sf.odinms.channel.events=2xEvent,4jberserk,4jrush,AirPlane,Amoria,Kenta,AriantPQ1,AriantPQ2,AriantPQ3,Boats,BossBalrog_EASY,BossBalrog_NORMAL,BossHunterPQ,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,Brawler,Cabin,CathedralWedding,ChaosHorntail,ChaosZakum,cpq,DollHouse,ElementThanatos,elevator,ElnathPQ,FireDemon,Geenie,Ghost,GuildQuest,Hak,HenesysPQ,HontalePQ,HontaleSquad,HorntailBattle,KerningPQ,KyrinTrainingGroundC,KyrinTrainingGroundV,LudiMazePQ,LudiPQ,LumpEnergy,Olivia,OmegaPQ,OrbisPQ,PigTown,PiratePQ,Ravana_EASY,Ravana_HARD,Ravana_HELL,Ravana_MED,rescueGaga,Rex,ScarTarBattle,ServerMessage,Subway,TimeMachinePart,Trains,WitchTower_EASY,WitchTower_Hard,WitchTower_Med,ZakumAltar,ZakumBattle,ZakumPQ
